<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Post Details</title>
    <style>
        body {
            margin: 20px;
            background-color: #fefae4;
        }
        .post-details {
            background-color: lightblue;
            padding: 10px;
            border: 2px solid black;
            margin-bottom: 20px;
            align-items: center;
        }
        .post-comments {
            display: flex;
            flex-wrap: wrap;
        }
        .post-comment {
            background-color: #fca150;
            padding: 10px;
            border: 2px solid black;
            margin-right: 20%;
            margin-bottom: 20px;
            margin-left: 20%;
            justify-content: center;
            width: calc(60% - 20px);
        }
        .post-comment:last-child {
            margin-right: 0;
        }
        #goCenter {
            margin-left: 43%;
            margin-right: 43% ;
            align-items: center;
        }
    </style>
</head>
<body>
<div class="post-details">
    <h2>Post Details</h2>
    <p><strong>Title:</strong> <span id="postTitle"></span></p>
    <p><strong>Body:</strong> <span id="postBody"></span></p>
</div>

<h2 id="goCenter">Comments</h2>
<div class="post-comments" id="postComments"></div>

<script>
    let url = new URL(location.href);
    let json = url.searchParams.get('info');
    let post = JSON.parse(json);
    let title = document.getElementById('postTitle');
    let body = document.getElementById('postBody');
    title.innerText = post.title;
    body.innerText = post.body;

    fetch(`https://jsonplaceholder.typicode.com/comments?postId=${post.id}`)
        .then(value => value.json())
        .then(comments => {
            let postComments = document.getElementById('postComments');
            for (const comment of comments) {
                let div = document.createElement('div');
                div.classList.add('post-comment');
                div.innerHTML = `
                        <p>Name: ${comment.name}</p>
                        <p>Email: ${comment.email}</p>
                        <p>Body: ${comment.body}</p>
                    `;
                postComments.appendChild(div);
            }
        });
</script>
</body>
</html>