<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>user-details</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;
            background-color: #799caf;
        }
        #header {
            margin-bottom: 20px;
            width: 100%;
            border: solid black 2px;
            text-align: center;
            background-color: lightblue;
            color: #fca150;
            border-radius: 8px;
        }
        #userBlock {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border: 2px solid black;
            padding: 20px;
            width: 90%;
            max-width: 600px;
            margin-bottom: 20px;
            background-color: #fefae4;
            border-radius: 5px;
        }
        #userBlock p {
            margin: 10px;
        }
        #postButton {
            background-color: #fca150;
            margin-bottom: 20px;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        .ashka {
            margin-bottom: 10px;
            border: solid black 2px;
            border-radius: 7px;
            background-color: #fefae4;
        }
    </style>
</head>
<body>

<h1 id="header">User Details</h1>
<div id="userBlock">
    <p>Name:<span id="userName"></span></p>
    <p>Username: <span id="userUsername"></span></p>
    <p>Email: <span id="userEmail"></span></p>
    <p>Phone: <span id="userPhone"></span></p>
    <p>Website: <span id="userWebsite"></span></p>
</div>
<div>
    <button id="postButton">Get user's posts</button>
</div>

<script>

    let url = new URL(location.href);
    let json = url.searchParams.get('info');
    let user = JSON.parse(json);

    let name = document.getElementById('userName');
    name.innerText = user.name;
    let username = document.getElementById('userUsername');
    username.innerText = user.username;
    let email = document.getElementById('userEmail');
    email.innerText = user.email;
    let phone = document.getElementById('userPhone');
    phone.innerText = user.phone;
    let website = document.getElementById('userWebsite');
    website.innerText = user.website;

    document.getElementById('postButton').addEventListener('click', () => {
        fetch('https://jsonplaceholder.typicode.com/posts')
            .then(value => value.json())
            .then(posts => {
                let idID = JSON.parse(user.id);
                for (const post of posts) {
                    if (idID === post.userId) {
                        let divka = document.createElement('div');
                        divka.classList.add('ashka')
                        let ashka = document.createElement('a');
                        ashka.innerText = `${post.title}   `;
                        ashka.href = 'post-details.html?info=' + JSON.stringify(post);
                        divka.appendChild(ashka)
                        document.body.appendChild(divka);
                    }
                }
            });
    });
</script>

</body>
</html>
